@import 'reset.less';
@import 'html5reset-1.6.1.css';
@import 'bootstrap-responsive.less';
@import 'fonts.less';

@font_default: Arial, sans-serif;

html, body {
	font: 18px/26px @font_default;
}

/* Center containers */
.container {
	margin: 0 auto;
}